{
	"name": "nailsapp/common",
	"keywords": ["Nails","Shed Collective","CodeIgniter"],
	"homepage": "http://nailsapp.co.uk",
	"description": "Nails is a framework for CodeIgniter designed to make building interactive web applications fast.",
	"license":"MIT",
	"authors": [
		{
			"name": "Pablo de la Pena",
			"email": "p@shedcollective.org",
			"homepage": "http://shedcollective.org",
			"role": "Developer"
		},
		{
			"name": "Gary Duncan",
			"email": "g@shedcollective.org",
			"homepage": "http://shedcollective.org",
			"role": "Developer"
		}
	],
	"support": {
		"email": "hello@shedcollective.org"
	},
	"require":
	{
		"php": ">=5.4.0"
	}
}
