{
    "name": "nails-common",
    "version": "0.0.0",
    "description": "Nails is a framework for CodeIgniter designed to make building interactive web applications fast.",
    "author": "hello@nailsapp.co.uk",
    "contributors": [],
    "analyze": true,
    "license": "MIT",
    "devDependencies": {
        "autoprefixer": "^9.0",
        "css-loader": "^6.2",
        "mini-css-extract-plugin": "^2.2",
        "sass": "^1.37",
        "postcss-loader": "^6.1",
        "sass-loader": "^12.1",
        "webpack": "^5.51",
        "webpack-cli": "^4.8"
    },
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch"
    }
}
