{
    "name": "nails-common",
    "version": "0.0.0",
    "description": "Nails is a framework for CodeIgniter designed to make building interactive web applications fast.",
    "author": "hello@nailsapp.co.uk",
    "contributors": [],
    "analyze": true,
    "license": "MIT",
    "devDependencies": {
        "css-loader": "^3.1.0",
        "autoprefixer": "^9.6.1",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.12.0",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "webpack": "^4.39.1",
        "webpack-command": "^0.4.2"
    },
    "scripts": {
        "build": "webpack -p",
        "build-dev": "webpack",
        "watch": "webpack --watch"
    }
}
